<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="njw-eh-IH7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jRV-Vw-ohn">
            <objects>
                <tabBarController id="njw-eh-IH7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6FH-Mo-Dhf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NCe-r8-NLq" kind="relationship" relationship="viewControllers" id="vKW-7Z-IWD"/>
                        <segue destination="9xN-lv-MUU" kind="relationship" relationship="viewControllers" id="5Up-dP-l0P"/>
                        <segue destination="yR7-0Z-Eae" kind="relationship" relationship="viewControllers" id="bYD-xG-ucE"/>
                        <segue destination="un4-et-1dr" kind="relationship" relationship="viewControllers" id="EDG-pg-6Ht"/>
                        <segue destination="Ms3-9n-heW" kind="relationship" relationship="viewControllers" id="pfF-5F-ugs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imQ-VX-OSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5682" y="-792"/>
        </scene>
        <!--ANA SAYFA-->
        <scene sceneID="8X2-JT-t9x">
            <objects>
                <navigationController id="NCe-r8-NLq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ANA SAYFA" image="homekit" catalog="system" id="xBr-bl-38h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UjO-GN-Kod">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gfo-DL-ydv" kind="relationship" relationship="rootViewController" id="CGC-LG-uWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbb-oR-6RM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="-44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fT3-2q-QIl">
            <objects>
                <viewController id="kCP-oF-9J8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUV-uR-L6F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NW6-Vw-lc4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qhH-Tc-FwU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVN-v9-ux7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4578" y="1478"/>
        </scene>
        <!--KATEGORİLER-->
        <scene sceneID="cS5-Dw-K0O">
            <objects>
                <navigationController id="9xN-lv-MUU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="KATEGORİLER" image="doc.text.magnifyingglass" catalog="system" id="dj5-xp-J0Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mLN-tU-cSs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jzy-2k-Xiv" kind="relationship" relationship="rootViewController" id="D2W-CU-mAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbb-ia-Sv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4492" y="-44"/>
        </scene>
        <!--SEPETİM-->
        <scene sceneID="vO2-58-FQp">
            <objects>
                <navigationController id="yR7-0Z-Eae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SEPETİM" image="cart" catalog="system" id="Pjg-8I-mHy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFG-g7-jMt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m7t-5m-Jvy" kind="relationship" relationship="rootViewController" id="huy-cL-7uH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3U-JW-OGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5682" y="-44"/>
        </scene>
        <!--HESABIM-->
        <scene sceneID="Bel-4P-nHc">
            <objects>
                <navigationController id="un4-et-1dr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HESABIM" image="person.crop.circle" catalog="system" id="dKU-Qb-1eI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eu3-aP-6XO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e5e-vP-3Dn" kind="relationship" relationship="rootViewController" id="IP6-LV-9l7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOO-4e-gvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6622" y="-44"/>
        </scene>
        <!--HEDİYE-->
        <scene sceneID="Nsg-g7-rS2">
            <objects>
                <navigationController id="Ms3-9n-heW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HEDİYE" image="gift" catalog="system" id="39J-UY-9Uo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebE-vW-gE0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ee2-iQ-nKG" kind="relationship" relationship="rootViewController" id="Ev6-9L-m6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDO-om-c1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7569" y="-44"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="v4T-N7-rJO">
            <objects>
                <viewController id="gfo-DL-ydv" customClass="CategoriesViewController" customModule="Odev6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqx-1B-ZgJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="by8-et-SAi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="81Y-SW-LSE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZA-Zi-dEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="734"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jx9-dY-DP0">
            <objects>
                <viewController id="Jzy-2k-Xiv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPz-zW-6fP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xrs-Lo-Ucb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="b6y-sr-1ES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db5-we-RDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4578" y="686"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Fv-Gg-ZuI">
            <objects>
                <viewController id="m7t-5m-Jvy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abR-Kg-Cqr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NQ4-bx-yrk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="O2x-BW-pGJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgA-rF-BjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5682" y="686"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Zf-9h-WVy">
            <objects>
                <viewController id="e5e-vP-3Dn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQj-yc-8ar">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IjE-zx-rZ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="X34-96-P0r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSA-3S-UHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6621" y="686"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U1F-JZ-Kcx">
            <objects>
                <viewController id="Ee2-iQ-nKG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oV0-Ld-y61">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dpI-9g-Y1O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GlL-P9-tr4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flI-bx-zxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7569" y="686"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="doc.text.magnifyingglass" catalog="system" width="110" height="128"/>
        <image name="gift" catalog="system" width="128" height="125"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
