<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WTt-3V-MWP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ürünler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="UrunlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rQi-Rh-rCt">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="urunlerHucre" id="NT7-dT-tYm" customClass="UrunlerHucre" customModule="UrunlerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NT7-dT-tYm" id="136-jN-tnu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgl-cv-BmO">
                                                    <rect key="frame" x="20" y="11" width="353" height="158"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telefon" translatesAutoresizingMaskIntoConstraints="NO" id="D7c-uq-v4q">
                                                            <rect key="frame" x="16" y="15" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="O4F-KE-E0w"/>
                                                                <constraint firstAttribute="width" constant="128" id="flO-US-0Ux"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sCf-Ic-LUN">
                                                            <rect key="frame" x="160" y="18.999999999999993" width="128" height="120.33333333333331"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iphone 13 Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJM-T0-2in">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35.999 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdg-Om-SrQ">
                                                                    <rect key="frame" x="0.0" y="40" width="103.66666666666667" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sro-pw-zBC">
                                                                    <rect key="frame" x="0.0" y="86" width="128" height="34.333333333333343"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="SEPETE EKLE"/>
                                                                    <connections>
                                                                        <action selector="buttonSepeteEkle:" destination="NT7-dT-tYm" eventType="touchUpInside" id="kvj-V7-vfN"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="D7c-uq-v4q" firstAttribute="leading" secondItem="Tgl-cv-BmO" secondAttribute="leading" constant="16" id="c3y-hb-ZY4"/>
                                                        <constraint firstItem="D7c-uq-v4q" firstAttribute="centerY" secondItem="Tgl-cv-BmO" secondAttribute="centerY" id="elc-Pd-RwM"/>
                                                        <constraint firstItem="sCf-Ic-LUN" firstAttribute="centerY" secondItem="Tgl-cv-BmO" secondAttribute="centerY" id="obI-SO-v44"/>
                                                        <constraint firstItem="sCf-Ic-LUN" firstAttribute="leading" secondItem="D7c-uq-v4q" secondAttribute="trailing" constant="16" id="zj2-9q-NyW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tgl-cv-BmO" secondAttribute="trailing" id="Qm4-2Z-o57"/>
                                                <constraint firstItem="Tgl-cv-BmO" firstAttribute="top" secondItem="136-jN-tnu" secondAttribute="topMargin" id="RYa-6q-0Ag"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tgl-cv-BmO" secondAttribute="bottom" id="pdd-xd-HrQ"/>
                                                <constraint firstItem="Tgl-cv-BmO" firstAttribute="leading" secondItem="136-jN-tnu" secondAttribute="leadingMargin" id="ym7-ft-kWV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hucreArkaplan" destination="Tgl-cv-BmO" id="IvA-wo-YTF"/>
                                            <outlet property="imageViewUrun" destination="D7c-uq-v4q" id="Xbe-mB-mNe"/>
                                            <outlet property="labelUrunAd" destination="sJM-T0-2in" id="EEM-pT-Na7"/>
                                            <outlet property="labelUrunFiyat" destination="vdg-Om-SrQ" id="UOZ-pq-yg5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rQi-Rh-rCt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8LO-H3-x0b"/>
                            <constraint firstItem="rQi-Rh-rCt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NEm-GD-nQl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rQi-Rh-rCt" secondAttribute="bottom" id="Xcl-Ne-VCG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rQi-Rh-rCt" secondAttribute="trailing" id="f2v-EM-yy7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ürünler" id="W3q-W4-odv"/>
                    <connections>
                        <outlet property="urunlerTableView" destination="rQi-Rh-rCt" id="wao-vD-ifs"/>
                        <segue destination="BHz-K3-j4X" kind="show" identifier="toDetay" id="Dg6-QK-YkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="-2"/>
        </scene>
        <!--Detay Sayfa-->
        <scene sceneID="XBf-Bs-uNI">
            <objects>
                <viewController id="BHz-K3-j4X" customClass="DetaySayfa" customModule="UrunlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Pm-08-Ahx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telefon" translatesAutoresizingMaskIntoConstraints="NO" id="M6x-C2-vIK">
                                <rect key="frame" x="68.666666666666686" y="187" width="256" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35.999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7B-ok-pxm">
                                <rect key="frame" x="146.66666666666666" y="475" width="100" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxq-Qb-C2O">
                                <rect key="frame" x="32" y="751" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SEPETE EKLE"/>
                                <connections>
                                    <action selector="buttonSepeteEkle:" destination="BHz-K3-j4X" eventType="touchUpInside" id="cTE-sE-OaE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6y4-XP-sxr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M6x-C2-vIK" firstAttribute="centerX" secondItem="2Pm-08-Ahx" secondAttribute="centerX" id="9NL-bj-8NO"/>
                            <constraint firstItem="e7B-ok-pxm" firstAttribute="top" secondItem="M6x-C2-vIK" secondAttribute="bottom" constant="32" id="APK-Pq-E5h"/>
                            <constraint firstItem="kxq-Qb-C2O" firstAttribute="leading" secondItem="6y4-XP-sxr" secondAttribute="leading" constant="32" id="Oe8-nF-gKO"/>
                            <constraint firstItem="e7B-ok-pxm" firstAttribute="centerX" secondItem="2Pm-08-Ahx" secondAttribute="centerX" id="OrR-m6-Fsi"/>
                            <constraint firstItem="6y4-XP-sxr" firstAttribute="trailing" secondItem="kxq-Qb-C2O" secondAttribute="trailing" constant="32" id="gnB-g7-NCQ"/>
                            <constraint firstItem="M6x-C2-vIK" firstAttribute="top" secondItem="6y4-XP-sxr" secondAttribute="top" constant="32" id="tDh-rR-4W8"/>
                            <constraint firstItem="6y4-XP-sxr" firstAttribute="bottom" secondItem="kxq-Qb-C2O" secondAttribute="bottom" constant="32" id="xcv-2y-bfz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fSC-gL-POa"/>
                    <connections>
                        <outlet property="imageViewUrun" destination="M6x-C2-vIK" id="GlU-S1-DCZ"/>
                        <outlet property="labelUrunFiyat" destination="e7B-ok-pxm" id="pFb-13-DPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tef-4t-RTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.4503816793892" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bia-IS-06f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WTt-3V-MWP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zmr-bz-EtR">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XWd-SS-dgQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rst-cU-6jc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="telefon" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
